<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp.unife.it.controllers.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Atleti">
            <items>
              <MenuItem mnemonicParsing="false" text="Elimina" onAction="#handleNewAtleti"/>
                  <MenuItem mnemonicParsing="false" text="Apri" onAction="#handleOpenAtleti"/>
                  <MenuItem mnemonicParsing="false" text="Salva" onAction="#handleSaveAtleti"/>
                  <MenuItem mnemonicParsing="false" text="Salva con nome" onAction="#handleSaveAsAtleti"/>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Attività" >
               <items>
                  <MenuItem mnemonicParsing="false" text="Elimina" onAction="#handleNewAttivita"/>
                  <MenuItem mnemonicParsing="false" text="Apri" onAction="#handleOpenAttivita"/>
                  <MenuItem mnemonicParsing="false" text="Salva" onAction="#handleSaveAttivita"/>
                  <MenuItem mnemonicParsing="false" text="Salva con nome" onAction="#handleSaveAsAttivita"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Iscrizioni" >
               <items>
                  <MenuItem mnemonicParsing="false" text="Nuovo" onAction="#handleNewIscrizioni"/>
                  <MenuItem mnemonicParsing="false" text="Apri" />
                  <MenuItem mnemonicParsing="false" text="Salva" />
                  <MenuItem mnemonicParsing="false" text="Salva con nome" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Statistiche">
            <items>
              <MenuItem mnemonicParsing="false" text="Mostra statistiche" onAction="#handleshowStatistiche"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Informazioni">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#handleAbout"/>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Esci">
               <items>
                  <MenuItem mnemonicParsing="false" text="Esci" onAction="#handleExit"/>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
           <Tab fx:id="atletiTab" text="Atleti">
               <content>
                  <AnchorPane fx:id="atletiContent" />
               </content>
            </Tab>
            <Tab fx:id="attivitaTab" text="Attività">
               <content>
                  <AnchorPane fx:id="attivitaContent" />
               </content>
            </Tab>
            <Tab fx:id="iscrizioniTab" text="Iscrizioni">
               <content>
                  <AnchorPane fx:id="iscrizioniContent" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
