☐ sistemare nomi delle label, intestazioni e menu tutto in italiano
☐ sistemare ridimensionamento della tabella
☐ sistemare visualizzazione compleanno su atleti
☐ sistemare visualizzazione su iscrizioni con tutti i dati atleta e attivita
☐ sistemare visualizzazione iscrizioni in modo che ci sia lista di atleti e cliccando su uno escano le attività a cui è iscritto
☐ aggiungere id alle classi
☐ inserimenti atleta
☐ inserimento attività preferite con combobox
☐ inserimenti attivita
☐ inserimenti iscrizione
☐ sistema view attivtà con lista ore collegata a giorni
☐ sistema controllo inserimento attività senza giorni e ore (lo fa lo stesso)
☐ modifica atleta
☐ modifica attivtà preferite con combobox
☐ modifica attivita
☐ modifica iscrizione
☐ elimina atleta
☐ se elimino atleta elimino anche iscrizioni collegate
☐ elimina attivita
☐ se elimino attività elimino anche iscrizioni collegate
☐ elimina iscrizione
☐ fare salva e salva con nome atleta
☐ fare salva e salva con nome attivita
☐ fare salva e salva con nome iscrizione
☐ fare pulisci atleta iscrizione
☐ fare pulisci attivita
☐ fare pulisci iscrizione
☐ fare exit e pop up about dal menu
☐ fare modale con statistiche con grafico dal menu
☐ modifica colori
☐ sistema la grafica
