☐ sistemare nomi delle label, intestazioni e menu tutto in italiano
☐ sistemare ridimensionamento della tabella
✔ sistemare visualizzazione compleanno su atleti @done (06/12/2024, 19:35:38)
✔ sistemare visualizzazione su iscrizioni con tutti i dati atleta e attivita @done (06/12/2024, 19:35:46)
✔ sistemare visualizzazione iscrizioni in modo che ci sia lista di atleti e cliccando su uno escano le attività a cui è iscritto @done (06/12/2024, 19:35:51)
✔ aggiungere id alle classi @done (06/12/2024, 19:35:51)
✔ inserimenti atleta @done (06/12/2024, 19:35:54)
✔ sistema visualizzaizone attività con listview che non si aggiorna (ma le label si però sono grulle) @done (07/12/2024, 11:16:11)
✔ inserimento attività preferite con combobox @done (07/12/2024, 11:47:31)
✔ inserimenti attivita @done (06/12/2024, 19:36:01)
✔ inserimenti iscrizione @done (10/12/2024, 19:54:07)
☐ sistema controllo inserimento attività senza giorni e ore (lo fa lo stesso)
✔ modifica atleta @done (06/12/2024, 19:36:48)
✔ modifica attività preferite con combobox @done (07/12/2024, 11:47:33)
✔ modifica attivita @done (06/12/2024, 19:37:01)
✔ elimina atleta @done (06/12/2024, 19:37:05)
✔ se elimino atleta elimino anche iscrizioni collegate @done (07/12/2024, 12:05:41)
✔ elimina attivita @done (06/12/2024, 19:37:07)
✔ se elimino attività elimino anche iscrizioni collegate @done (07/12/2024, 12:05:42)
✔ elimina iscrizione @done (10/12/2024, 19:53:59)
✔ fare salva e salva con nome atleta @done (06/12/2024, 19:37:09)
✔ fare salva e salva con nome attivita @done (07/12/2024, 12:43:54)
☐ fare salva e salva con nome iscrizione
☐ controllo inserimento iscrizione non già esistente
✔ fare pulisci atleta iscrizione @done (06/12/2024, 19:37:17)
✔ fare pulisci attivita @done (06/12/2024, 19:37:19)
✔ fare pulisci iscrizione @done (06/12/2024, 19:37:19)
✔ fare exit e pop up about dal menu @done (06/12/2024, 19:37:21)
☐ fare controlli input, numero di telefono solo numeri, email con @ e altri
✔ fare modale con statistiche con grafico dal menu @done (10/12/2024, 21:41:12)
☐ modifica colori
☐ sistema la grafica
